<!DOCTYPE html>
<html>
<div html-menu="/snippets/menu.html"></div>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="/images/favicon.ico">
</head>
<!--page title-->
<div class="h1" style="font-size: 500;">
    Earth Sandwhich
</div>
</div>
<!--page content-->

<body>
    <span class="row" style="display: block;">
        <div class="column2" style="display: block;">
            <img style="display: block;" src="/images/earth sandwhich.png" alt="sandwhich" width="100%">
        </div>
        <div class="column2" style="display: block;">
            <div style="position:relative;padding-top:60%;">
                <iframe src="https://www.youtube.com/embed/EE-PaVwAzwY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                    style="position:absolute;top:0;left:0;width:100%;height:100%;" width="100%" height="100%">
                </iframe>
            </div>
        </div>
    </span>
    <span style="display: block;padding:10%;padding-top:35%;padding-bottom:2%;">
        <p>In early 2020 I completed a earth sandwich with Angel Sanchez organized entirely on Reddit, this had some
            news
            coverage from the BBC, CBS, TV1NZ and many more
        </p>
    </span>
    <div style=" margin: auto;
            width: 50%;
            padding: 10px;">
        <iframe height="8350" style=" margin: auto;
                width: 100%;" frameborder="0"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnYMDrfIHfYDX78z5xWkA3hwrzUZlGp5t4SGxdTrbWDGnVWIv1GOL_rpZx1FRAV22MhK9bIy4S-6EH/pubhtml?gid=1016450158&amp;single=true&amp;widget=true&amp;headers=false">
        </iframe>
        <P>
            <br>
        </P>
    </div>
</body>

</html>