<!DOCTYPE html>
<html>
<div html-menu="/snippets/menu.html"></div>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="/images/favicon.ico">
</head>

<!--page title-->
<div class="h1" style="font-size: 500;">
    Electronics
</div>
</div>
<!--page content-->

<body>
    <div class="row">
        <div class="column3">
            <img src="/images/clock wire.jpg" alt="clock wireing" width="100%">
            <a href="https://github.com/etinaude/Decimal-Clock">Decimal Clock</a></div>
        <div class="column3">
            <img src="/images/glowing.png" alt="Glowing" width="100%"> Glowing Flowing Water</div>
        <div class="column3">
            <img src="/images/pcb.png" alt="design" width="100%"> Keyboard design</div>
    </div>

    <div class="row">
        <div class="column3">
            <img src="/images/robot1.jpg" alt="robot" width="100%"> Vex Robotics</div>
        <div class="column3">
            <img src="/images/robot2.jpg" alt="robot" width="100%"> Mini Robot Rumble<br><br></div>
        <div class="column3">
            <img src="/images/desk.jpg" alt="desk" width="100%"> Computer Desk</div>
    </div>
</body>

</html>